A README file for using GNU Guile-Ncurses on MinGW

  Copyright (C) 2014, 2016 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

This version of guile-ncurses has not been tested in MinGW.
As of this writing, the current version of Guile is 2.0.13.

On MinGW, which is intentionally a bare-bones environment,
the dependencies of Guile 2.0.13 need to be built before
Guile itself can be built.

Guile 2.0.13 depends on pkg-config.  The current pkg-config 0.29.1
itself depends on Glib.  The current Glib 2.50.1 will not compile
on current MinGW on Windows 10 Anniversary Edition.

There are other ways of building or obtaining Guile on MinGW, but
without a normative build strategy for Guile, supporting
guile-ncurses bug reports would likely be difficult.

If one does attempt to get it to work, remember to set the
environment variable TERM=#w32com and that many test failures,
especially with regard to color, are expected.  Also, remember
to add "--disable-termios" to the configure call.

