A README file for using GNU Guile-Ncurses on Cygwin

  Copyright (C) 2010, 2011, 2014, 2016, 2017, 2019 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

This version of guile-ncurses was tested on Cygwin 3.0.7 on Windows 10.

I used the packaged version of Guile 2.2.4, and the packaged
ncurses library.  The library builds and checks normally.

At of guile-ncurses v3.0, guile-ncurses-shell.exe is not working on
Cygwin because it needs to be updated to use the new Cygwin
pseudoterminal functionality.
