A README file for using GNU Guile-Ncurses on Cygwin

  Copyright (C) 2010, 2011, 2014, 2016 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

This version Guile-ncurses was not tested on Cygwin.

I'm not longer testing it on Guile 1.8.x, which is what Cygwin
provides.

I could not get Guile 2.0.12 or 2.0.13 to build from source as of
2016/10/15.  I think the problem is a mutex lock.
